# syncro

./: .gitignore  README.md
Code/: Syncro.sln
Code/Syncro/: FixedSizeQueue.cs  Syncro.cs  Syncro.csproj
Code/Syncro/Properties/: launchSettings.json
Code/SyncroCore/: DTOs.cs  FileSystemEntriesSet.cs  FileSystemEntryInfo.cs  SortedSet.Clone.cs  Synchronize.cs  SyncroCore.csproj
Code/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStateMachine.cs  UserViewStateMachine.cs  WpfApp.csproj
