<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!-- For open folder dialog -->
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />

		<!-- For button states -->
		<PackageReference Include="stateless" Version="5.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SyncroCore\SyncroCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\folder.ico" />
		<None Remove="Images\copy.ico" />
		<None Remove="Images\del.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\folder.ico" />
		<Resource Include="Images\copy.ico" />
		<Resource Include="Images\del.ico" />
	</ItemGroup>

</Project>
